int main(int argc, char* argv[])
{
	int *ip1[3], *ip2[3], *res[3] = { 0 };
	int i, j;

	for (i = 0; i < 3; i++)
	{
		ip1[i] = (int*)malloc(3 * sizeof(int));
		ip2[i] = (int*)malloc(3 * sizeof(int));
		res[i] = (int*)malloc(3 * sizeof(int));
	}
	

	if (ip1 == 0 || ip2 == 0 || res == 0)
	{
		printf("메모리가 부족하오!!\n");
		return 1;
	}

	for (i = 0; i < 3; i++)
	{
		for (j = 0; j < 4; j++)
		{
			ip1[i][j] = i * 4 + j + 1;
			ip2[i][j] = 12 - (i * 4 + j);
			res[i][j] = ip1[i][j] + ip2[i][j];
		}
	}

	for (i = 0; i < 3; i++)
	{
		for (j = 0; j < 4; j++)
		{
			printf("%5d", res[i][j]);
		}
		printf("\n");
	}
	return 0;
}

